/*
red - rgba(236,123,125,0.7)
green - rgba(145,209,190, 0.7)
blue -  rgba(118,143,223,0.7)
yellow - rgba(253,193,104,0.7)
*/



html {
    font-family: Rockwell;
}

table {
    border-collapse: collapse;
}


table,  td, th {
    border: 1px solid #bbb;
    text-align: center;
    /*line-height: 200%;*/
}



th {
    padding:0.1em;
    /*background-color: #3E6B8C;*/
    /*background-color: #0C1824;*/
    background-color: rgb(	166, 182, 234);
    position: sticky;
    top: 0;

}

th:hover {
    background-color: rgba(44, 77, 186, 0.7);
    color:white;
}


td {
    padding:0.35em;
}
tr:nth-child(even):not(.alert){
    background-color: #f2f2f2;}

tr:nth-child(even):hover {background-color: #ddd;}
tr:nth-child(odd):hover {background-color: #ddd;}

a {
    text-decoration: none;
}
/*
a:hover {
    text-decoration: underline;
}*/


nav {
    /*background-color: #ccc;*/
    /*padding: 1em;*/
    margin: 0;

}

/*nav a  {*/
    /*!*color: white;*!*/
    /*font-weight: bold;*/
    /*margin: 0*/
/*}*/


/*input , select, textArea{
    width : 170px;*/
/*}*/

/*hr {*/
    /*margin-top: 10px;*/
    /*width: 96%;*/
    /*margin-right: 2%;*/

/*}*/



.rowcontainer {     
    /*background-color: #ccc;*/
    float: start;       
    margin: 0px -9px;
    width: 100%;
    height: 108px;
    /*background: gray;*/
}




/*img {*/
    /*width: 133px;*/
    /*height: 108px;*/
/*}*/


.btn {
    /*display: inline-block;*/
    width: initial;
    padding: 1em;
    background-color:#eee;
    color: darkslateblue;
    font-weight: bold;
    text-align: center;
    border:1px solid white;
    border-radius: 5px;



}


.btn:hover {
    background-color:#ccc;
    border: 1px solid darkslateblue;
}


.nav_link{
    /*margin-top: 5em;*/
    cursor: pointer;
    float: right;
    padding:1em 1em 1em;
    background-color:white;
    color: darkslateblue;
    text-align: center;
    font-family:Tahoma, sans-serif;
    font-style: initial;
    font-size: smaller;
    text-decoration:none;
    display:block;
    background: #eee;
    /*border-top-left-radius: 10px;*/
    /*border-top-right-radius: 10px;*/
    /*border-left: 1px solid black;*/
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 10px;


    /*border: 1px solid #ddd;*/

}

.nav_link:hover { 
    color: darkslateblue;
    /*text-decoration: underline;*/
    background-color: #bbb;
}


.link_active {
    background: white;
    /*border-left: 1px solid #ddd;*/
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
    /*border: 1px solid #ddd;*/
    /*border-radius: 0;*/
}


.card {
    width: 20%;
    background: #F9F7F7;
    border: 3px solid #F2DDDD;
    border-radius: 5px;
}


.card-det {
    color: #a1d8d0;
}

.card-title {
    color: #b58585;
    font-size: 1.5rem;
}


.info-con {
    margin-left: 2%;
}


.join-btn {
    color: white;
    background: #d1b0b0;
    border: 1px solid #e89f9f;
    border-radius: 7px;
    width: 40%;
    margin-left: 30%;
    margin-bottom: 10%;
}

