/*
red - rgba(236,123,125,0.7)
green - rgba(145,209,190, 0.7)
blue -  rgba(118,143,223,0.7)
yellow - rgba(253,193,104,0.7)
*/



html {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

table {
    border-collapse: collapse;
}


table,  td, th {
    border: 1px solid #bbb;
    text-align: center;
    /*line-height: 200%;*/
}



th {
    padding:0.1em;
    /*background-color: #3E6B8C;*/
    /*background-color: #0C1824;*/
    background-color: rgb(	166, 182, 234);
    position: sticky;
    top: 0;

}

th:hover {
    background-color: rgba(44, 77, 186, 0.7);
    color:white;
}


td {
    padding:0.35em;
}
tr:nth-child(even):not(.alert){
    background-color: #f2f2f2;}

tr:nth-child(even):hover {background-color: #ddd;}
tr:nth-child(odd):hover {background-color: #ddd;}

a {
    text-decoration: none;
}
/*
a:hover {
    text-decoration: underline;
}*/


nav {
    /*background-color: #ccc;*/
    /*padding: 1em;*/
    margin: 0;

}

nav a  {
    /*color: white;*/
    font-weight: bold;
    margin: 0
}


/*input , select, textArea{
    width : 170px;*/
/*}*/

hr {
    margin-top: 10px;
    width: 96%;
    margin-right: 2%;

}



.rowcontainer {     
    /*background-color: #ccc;*/
    float: start;       
    margin: 0px -9px;
    width: 100%;
    height: 108px;
    /*background: gray;*/
}
.container {   
    padding: 0px 11px;
    margin: 0px -5px;
    float: right;
    width: 129px;
    height: 108px;
}


img {
    width: 133px;
    height: 108px;
}


.btn {
    /*display: inline-block;*/
    width: initial;
    padding: 1em;
    background-color:#eee;
    color: darkslateblue;
    font-weight: bold;
    text-align: center;
    border:1px solid white;
    border-radius: 5px;



}


.btn:hover {
    background-color:#ccc;
    border: 1px solid darkslateblue;
}


.nav_link{
    /*margin-top: 5em;*/
    cursor: pointer;
    float: right;
    padding:1em 1em 1em;
    background-color:white;
    color: darkslateblue;
    text-align: center;
    font-family:Tahoma, sans-serif;
    font-style: initial;
    font-size: smaller;
    text-decoration:none;
    display:block;
    background: #eee;
    /*border-top-left-radius: 10px;*/
    /*border-top-right-radius: 10px;*/
    /*border-left: 1px solid black;*/
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 10px;


    /*border: 1px solid #ddd;*/

}

.nav_link:hover { 
    color: darkslateblue;
    /*text-decoration: underline;*/
    background-color: #bbb;
}





.link_active {
    background: white;
    /*border-left: 1px solid #ddd;*/
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
    /*border: 1px solid #ddd;*/
    /*border-radius: 0;*/
}



.dropdown {
    position: relative;
    display: inline-block;
    float: right;

}
.dropdown:hover .dropdown-content {
    display: block;
    margin: 0;
}


.dropdown:hover .nav_link {         
    /*padding: 1em;*/
}

.dropdown:active .nav_link:hover {         
    background-color: #ddd;
}

.dropdown_btn {
    width: 139px;
    font-weight: bold;
    border: none;
    /*border-left: 1px solid black;*/


}

.dropdown_link {
    width: 113px;
    background: #eee;
}


.dropdown-content {
    font-family:Tahoma, sans-serif;
    font-style: initial;
    display: none;
    position: initial;
    background-color: white;
    border-radius: 20px;
    /*    border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;*/
    width: 113px;
}


.dropdown-content .nav_link {
    border-radius: 0;
    border: none;
    /*color: darkslateblue;*/
    /*alignment-baseline: after-edge;*/
    /*padding: 6px 6px;*/
    text-decoration: none;
    display: block;
}



.neg {
    color: red;
}


.triple-grid-container {
    width: 60%;
    display: grid;
    grid-template-columns: auto auto auto ;
    /*background-color: #2196F3;*/
    /*padding: 10px;*/
    grid-column-gap: 2em;
}

.triple-grid-item {
    /*grid-column-gap: 1em;*/

    /*width: 40%;*/
    /*border: 1px solid black;*/
}





.grid-container {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto aut auto;
    /*  background-color: #2196F3;
      padding: 10px;*/
}



.grid-item {
    width: 25%;
    /*  background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);*/

}

.grid-table-container {
    display: grid;
    grid-template-columns: auto auto;
}

.grid-table-item {
    background-color: rgba(255, 255, 255, 0.8);
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    padding: 1em;
}


.high {
    background-color: rgba(236,123,125,0.7);

}

.mid {
    background-color: rgba(253,193,104,0.7);

}

.low {
    background-color: rgba(145,209,190, 0.7);
}

.red_alert {
    color: rgba(236,123,125,1);
    font-weight: bold;
}


.green_alert {
    color: rgba(145,209,190, 1);
    font-weight: bold;
}


#confirm_back{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s;
}


#confirm_next , #confirm_del {
    position: fixed;
    background-color: #fefefe;
    width: 70%;
    left: 15%;
    top:5%;
    max-height: calc(100vh - 210px);
    overflow-y: auto;
    overflow:auto;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s;
    font-size: 1.5em;
}

#archive_stat {
    display: none;
}


#searchLine{
    float: right;
    /*display: inline-block;*/
    border: 1px solid #aaa;
    padding: 1em;
    border-radius: 4px;
}


#con_filter_table{
    display: none;
}
#prog_filter_table {
    width: 100%
}

.line {
    display: inline-block;
}
/*
#projs_fil , #sizes_fil, #phases_fil, #prodsType_fil{
    width: 100%
}*/



.next_head , .del_head {
    background-color:   rgba(118,143,223,0.7) ;
    color: darkslateblue;
    font-weight: bold;
}

.next_foot , .del_foot {
    float: left;
}


.proj_title {
    font-weight: bold;

}

.proj_feild{
    width: 150px;
    float: left;;
    border: 1px solid darkslateblue;
    border-radius: 4px;
}

.proj_calc {
    font-weight: bold;
    width:150px;
    float: left;
}


li{
    margin-top: 10px;
    /*border:1px solid grey;*/
}

li:first-child {
    margin-top:0;
}


.save_btn {
    margin-right: 5%;
}


.log_con {
    border: 1px solid rgba(118,143,223,0.7);
    margin: 10px auto;
    width: 60%;
    font-family:Tahoma, sans-serif;
    font-weight: bold;
    text-align: center;
}

.log_content {
    text-align: right;
    width: 70%;
    color: darkslateblue;
    font-size: 1rem;
    margin: auto;
}


.log_feild {
    border: 2px solid darkslateblue;
    /*margin: 1em 0em;*/
    border-radius: 4px;
    /*height: 1rem;*/
    padding:  1rem  1rem  1rem 0;
    width: 96.5%;
}

.log_submit {
    width: 25%;
    margin-right:75%;
    margin-bottom: 10px;
    /*margin: auto;*/
    /*padding: 0 1rem 1rem 1rem;*/
    background-color:#eee;
    color: darkslateblue;
    font-family:Tahoma, sans-serif;
}


.date_fil_con {
    /*float: right;*/
    text-align: right;
    width: 100%;
}


.date_input {
    direction :ltr;
    width: 70%;
    /*text-align: left;*/
    /*float: left;*/
    border: 1px solid darkslateblue;
    border-radius: 4px;

}

.sml_td {
    width: 15%
}


.tiny_td {
    width: 8%
}



.table_feild {
    width: 90%;
    border: 1px solid rgba(118,143,223,0.7);
    border-radius: 4px;
}


#msg {
    font-size: 1rem;
    /*padding: 2em;*/
    border: 2px solid rgba(118,143,223,0.7);
    padding: 1em;
    width: 30%;
    margin-right: 5%;
}

hr.trans {
    opacity: 0;
    border-top: 1px solid blue;
}



#wrong_log {
    font-size: 1rem;
    border: 2px solid rgba(236,123,125);
    color: rgb(236,123,125);
    padding: 1em;
    width: 17%;
    margin: 0 auto;
}



/*------------------checkbox------------*/

.container_check {
  /*display: block;*/
  /*position: fixed;*/
  /*right: 2%;*/
}


/* Hide the browser's default checkbox */
.container_check input {
  position: fixed;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  /*position: absolute;*/
  /*top: 0;*/
  /*left: 0;*/
  /*height: 25px;*/
  /*width: 25px;*/
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container_check:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a green background */
.container_check input:checked ~ .checkmark {
  background-color: darkseagreen;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container_check input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container_check .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
